<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".ResetPasswordPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="By clicking RESET, you will receive an
        email to reset your password"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_email"
        android:inputType="textEmailAddress"
        app:met_floatingLabel="normal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Your Email Please..."/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_reset"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="Reset"/>

</LinearLayout>